! Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2017.11.14 22:56,IDD_Version 8.5.0
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
