Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 44
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 11 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 44
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 14
..Surface=SURFACE 44
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 3 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 2
..Surface=SURFACE 32
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 6 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 10
..Surface=SURFACE 40
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=SURFACE 32
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 40
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 6 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 3 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 11 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 3 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 10 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 72 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 11 - SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 12 - SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 15 - SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 16 - SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 17 - SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 18 - SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 21 - SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 22 - SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 23 - SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 24 - SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 3 - SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 30 - SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 31 - SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 33 - SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 34 - SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 35 - SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 36 - SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 38 - SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 41 - SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 42 - SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 46 - SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 47 - SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 48 - SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 53 - SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 54 - SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 60 - SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 63 - SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 64 - SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 65 - SURFACE 75 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 68 - SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 71 - SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 76 - SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 77 - SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 83 - SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
