Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2017.11.15 12:16
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,18
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,THERMAL ZONE 1 ZONE AIR NODE,Air,0
 Node,2,THERMAL ZONE 1 RETURN OUTLET,Air,0
 Node,3,THERMAL ZONE 1 IDEAL LOADS SUPPLY INLET,Air,1
 Node,4,THERMAL ZONE 2 ZONE AIR NODE,Air,0
 Node,5,THERMAL ZONE 2 RETURN OUTLET,Air,0
 Node,6,THERMAL ZONE 2 IDEAL LOADS SUPPLY INLET,Air,1
 Node,7,THERMAL ZONE 3 ZONE AIR NODE,Air,0
 Node,8,THERMAL ZONE 3 RETURN OUTLET,Air,0
 Node,9,THERMAL ZONE 3 IDEAL LOADS SUPPLY INLET,Air,1
 Node,10,THERMAL ZONE 4 ZONE AIR NODE,Air,0
 Node,11,THERMAL ZONE 4 RETURN OUTLET,Air,0
 Node,12,THERMAL ZONE 4 IDEAL LOADS SUPPLY INLET,Air,1
 Node,13,THERMAL ZONE 5 ZONE AIR NODE,Air,0
 Node,14,THERMAL ZONE 5 RETURN OUTLET,Air,0
 Node,15,THERMAL ZONE 5 IDEAL LOADS SUPPLY INLET,Air,1
 Node,16,THERMAL ZONE 6 ZONE AIR NODE,Air,0
 Node,17,THERMAL ZONE 6 RETURN OUTLET,Air,0
 Node,18,THERMAL ZONE 6 IDEAL LOADS SUPPLY INLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,THERMAL ZONE 1 ZONE AIR NODE,Air,0
 Suspicious Node,2,THERMAL ZONE 1 RETURN OUTLET,Air,0
 Suspicious Node,4,THERMAL ZONE 2 ZONE AIR NODE,Air,0
 Suspicious Node,5,THERMAL ZONE 2 RETURN OUTLET,Air,0
 Suspicious Node,7,THERMAL ZONE 3 ZONE AIR NODE,Air,0
 Suspicious Node,8,THERMAL ZONE 3 RETURN OUTLET,Air,0
 Suspicious Node,10,THERMAL ZONE 4 ZONE AIR NODE,Air,0
 Suspicious Node,11,THERMAL ZONE 4 RETURN OUTLET,Air,0
 Suspicious Node,13,THERMAL ZONE 5 ZONE AIR NODE,Air,0
 Suspicious Node,14,THERMAL ZONE 5 RETURN OUTLET,Air,0
 Suspicious Node,16,THERMAL ZONE 6 ZONE AIR NODE,Air,0
 Suspicious Node,17,THERMAL ZONE 6 RETURN OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,6
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,THERMAL ZONE 1,THERMAL ZONE 1 EQUIPMENT,,THERMAL ZONE 1 ZONE AIR NODE,THERMAL ZONE 1 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 1,THERMAL ZONE 1 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,THERMAL ZONE 2,THERMAL ZONE 2 EQUIPMENT,,THERMAL ZONE 2 ZONE AIR NODE,THERMAL ZONE 2 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 2,THERMAL ZONE 2 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,THERMAL ZONE 3,THERMAL ZONE 3 EQUIPMENT,,THERMAL ZONE 3 ZONE AIR NODE,THERMAL ZONE 3 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 3,THERMAL ZONE 3 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,THERMAL ZONE 4,THERMAL ZONE 4 EQUIPMENT,,THERMAL ZONE 4 ZONE AIR NODE,THERMAL ZONE 4 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 4,THERMAL ZONE 4 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,THERMAL ZONE 5,THERMAL ZONE 5 EQUIPMENT,,THERMAL ZONE 5 ZONE AIR NODE,THERMAL ZONE 5 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 5,THERMAL ZONE 5 IDEAL LOADS SUPPLY INLET,Undefined,N/A
 Controlled Zone,THERMAL ZONE 6,THERMAL ZONE 6 EQUIPMENT,,THERMAL ZONE 6 ZONE AIR NODE,THERMAL ZONE 6 RETURN OUTLET,1,0
   Controlled Zone Inlet,1,THERMAL ZONE 6,THERMAL ZONE 6 IDEAL LOADS SUPPLY INLET,Undefined,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,6
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,THERMAL ZONE 1 EQUIPMENT,THERMAL ZONE 1,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 1,1,1
 Zone Equipment List,2,THERMAL ZONE 2 EQUIPMENT,THERMAL ZONE 2,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 2,1,1
 Zone Equipment List,3,THERMAL ZONE 3 EQUIPMENT,THERMAL ZONE 3,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 3,1,1
 Zone Equipment List,4,THERMAL ZONE 4 EQUIPMENT,THERMAL ZONE 4,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 4,1,1
 Zone Equipment List,5,THERMAL ZONE 5 EQUIPMENT,THERMAL ZONE 5,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 5,1,1
 Zone Equipment List,6,THERMAL ZONE 6 EQUIPMENT,THERMAL ZONE 6,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM,THERMAL ZONE 6,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,24
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,THERMAL ZONE 1 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 1 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 2 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 2 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 2 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 2,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 3 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 3 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 3 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 3,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 4 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 4 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 4 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 4,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 5 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 5 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 5 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 5,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 6 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneNode,1
 Non-Parent Node Connection,THERMAL ZONE 6 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneReturn,1
 Non-Parent Node Connection,THERMAL ZONE 6 IDEAL LOADS SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 6,ZoneInlet,1
 Non-Parent Node Connection,THERMAL ZONE 1 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,THERMAL ZONE 2 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,THERMAL ZONE 3 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,THERMAL ZONE 4 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,THERMAL ZONE 5 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 5 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,THERMAL ZONE 6 IDEAL LOADS SUPPLY INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM,Outlet,1
